<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/forumlist_dest"
        android:title="Forum"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_bab_forums"/>
    <item android:id="@+id/projectlist_dest"
        android:title="Project"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_bab_projects"/>
    <item android:id="@+id/eventlist_dest"
        android:title="Event"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_bab_events"/>
</menu>