<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/forumlist_dest"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/forumlist_dest"
        android:name="com.example.campusapp.ui.main.forum.ForumListFragment"
        android:label="forum_list"
        tools:layout="@layout/forum_list" >
        <action
            android:id="@+id/view_details"
            app:destination="@id/forum_dest"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/projectlist_dest"
        android:name="com.example.campusapp.ui.main.project.ProjectListFragment"
        android:label="project_list"
        tools:layout="@layout/project_list" >
        <action
            android:id="@+id/view_details"
            app:destination="@id/project_dest"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/eventlist_dest"
        android:name="com.example.campusapp.ui.main.event.EventListFragment"
        android:label="event_list"
        tools:layout="@layout/event_list" >
        <action
            android:id="@+id/view_details"
            app:destination="@id/event_dest"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/forum_dest"
        android:name="com.example.campusapp.ui.main.forum.ForumFragment"
        android:label="fragment_forum"
        tools:layout="@layout/forum_detail">
        <argument
            android:name="reference"
            app:argType="string"
            android:defaultValue="0template"/>
        <argument
            android:name="titlePath"
            app:argType="string"
            />
        <action
            android:id="@+id/subforum_details"
            app:destination="@id/forum_dest" />
    </fragment>
    <fragment
        android:id="@+id/project_dest"
        android:name="com.example.campusapp.ui.main.project.ProjectFragment"
        android:label="fragment_project"
        tools:layout="@layout/project_detail">
        <argument
            android:name="project_id"
            app:argType="string"
            android:defaultValue="0template" />
    </fragment>
    <fragment
        android:id="@+id/event_dest"
        android:name="com.example.campusapp.ui.main.event.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/event_detail">
        <argument
            android:name="event_id"
            app:argType="string"
            android:defaultValue="0template" />
    </fragment>
</navigation>