<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="7dp"
    android:layout_marginStart="13dp"
    app:cardCornerRadius="7dp">
<!--  TODO Thanveer : Design layout for message view  -->
    <TextView
        android:text="I have a suggestion..."
        android:layout_margin="7dp"
        android:id="@+id/chat_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.cardview.widget.CardView>
