<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="13dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="11dp"
    app:cardElevation="3dp">

    <!--TODO Thanveer : Design the list_item CardView for events-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--        placeholder for image       -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondaryVariant">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_margin="33dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_event_list_item"
                android:layout_gravity="center|center_vertical"
                />
        </FrameLayout>
        <TextView
            android:id="@+id/event_title_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/event_description_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
