<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="9dp"
    app:cardCornerRadius="9dp"
    app:cardElevation="3dp"
    style="@style/Widget.MaterialComponents.CardView">
    <!--TODO Thanveer : Design the list_item for project catalogue-->
    <!--ref:
        https://in.pinterest.com/pin/6544361936816272/
        https://material.io/components/cards/
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--        placeholder for image       -->
        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@color/colorSecondaryVariant">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_event_list_item"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/project_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:text="@string/app_name"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/project_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem" />

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
